<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./img/abstract2.jpg);
            /* background-color: aquamarine; */
            /* border: 1px solid #000; */
        }
       
        .back{
            font-size: 30px;
            color: #000;
            cursor: pointer;
           
            left: 5%;
        }
        .next{

            font-size: 30px;
            color: #000;
            cursor: pointer;
            color: red;
            right: 5%;
        }
        .slider_holder{
            width: 1000px;
            height:500px ;
            align-self: center;
            /* border: 1px solid #000; */
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px gray;
        }
        .slider{
            width: 400%;
            height:500px ;
            display: flex;
            /* justify-content: center; */
            transition: 0.5s ;
            /* border: 1px solid #000; */
        }
        .slide_1{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .slide_2{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .slide_3{
            width: 100%;

            height: 100%;
            background-color: yellowgreen;
        }
        .slide_4{
            width: 100%;

            height: 100%;
            background-color: grey;
        }
        .btn1{
            width: 100px;
            height: 40px;
            align-self: center;
            border: none;
            background-color: transparent;
            font-size: 20px;
           
        }
         .btn2{
            width: 100px;
            height: 40px;
            align-self: center;
            border: none;
            background-color: transparent;
            
            font-size: 20px;
        }
        .imgadj{
            width: 100%;
            height: 100%;
        }
       

    </style>
</head>
<body>
    
    <div class="main">
     <button class="btn1">
         <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #63E6BE;"></i>
       
    </button>
    <div class="slider_holder ">
        
        <div class="slider  ">
            <img class="slide_1  get" src="1.webp" alt="">
            <img class="slide_2  get" src="2.jpg" alt="">
            <img class="slide_3  get" src="3.jpg" alt="">
            <img class="slide_4  get" src="2.jpg" alt="">
        </div>
    </div>
    <button class="btn2">
         <i class="fa-solid fa-circle-chevron-right fa-2xl" style="color: #63E6BE;"></i>

     </button>
     
    
    </div>
    <script>
        let btn1 = document.querySelector(".btn1")
        let btn2 = document.querySelector(".btn2")
        let slider = document.querySelector(".slider")
        let slides = document.querySelectorAll(".get")
        let main  = document.querySelector(".main")
        let count = 0
        let source
       

        let timer = setInterval(counting ,5000)
        function counting(){
                count--
                if(count <0){
                    count= 3 
                }
                slider.style.marginLeft = `-${count*100}%`
                source = slides[count].src
                main.style.backgroundImage = `url(${source})`
                
            }
            btn1.addEventListener("click", ()=>{
                
                
                count--
                if (count < 0) {
                    count= 3
                }
                slider.style.marginLeft = `-${count*100}%`
                clearInterval(timer)
                setInterval(counting, 5000)
                source = slides[count].src
                main.style.backgroundImage = `url(${source})`
            }

        )
       
        btn2.addEventListener("click", function(){
            count++
            if (count >3) {
                count = 0
            }
            slider.style.marginLeft = `-${count*100}%`
            clearInterval(timer)
            setInterval(counting, 5000)
            source = slides[count].src
            main.style.backgroundImage = `url(${source})`

        })
        

       
    </script>
</body>
</html>